<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gcP-Na-xbF">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="TST-DL-gTK">
            <objects>
                <tabBarController id="gcP-Na-xbF" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2fy-K9-znb">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Eth-na-ceG" kind="relationship" relationship="viewControllers" id="5ig-RQ-kSR"/>
                        <segue destination="LZp-Os-IEC" kind="relationship" relationship="viewControllers" id="m3C-uL-7DC"/>
                        <segue destination="n33-Zu-ZB2" kind="relationship" relationship="viewControllers" id="3Ly-ef-S6m"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9OE-ri-pEF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-19" y="-368"/>
        </scene>
        <!--Item-->
        <scene sceneID="h9s-0d-AEg">
            <objects>
                <navigationController id="n33-Zu-ZB2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Z6m-U2-HFu"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="Ixy-D7-oSw">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="EBN-G0-B2L" kind="relationship" relationship="rootViewController" id="MMb-ff-lO7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oSY-U8-uEJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="651" y="365"/>
        </scene>
        <!--Item-->
        <scene sceneID="EWx-ok-d0B">
            <objects>
                <navigationController id="LZp-Os-IEC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="6SQ-no-2xl"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="sAe-5v-ict">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Z98-D1-Joq" kind="relationship" relationship="rootViewController" id="wld-zH-nnb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8MV-9s-xap" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-19" y="366"/>
        </scene>
        <!--Line-->
        <scene sceneID="Bx9-zP-aCs">
            <objects>
                <viewController id="Z98-D1-Joq" customClass="SecondViewController" customModule="MyGraphs" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xo7-g1-3u3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="GWt-ag-N2H"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Line" id="w5g-pg-wBm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xm9-oq-4u1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-19" y="1051"/>
        </scene>
        <!--Item-->
        <scene sceneID="5Sc-Bw-y8O">
            <objects>
                <navigationController id="Eth-na-ceG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="s1s-gs-GOP"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="L0B-bQ-Pd7">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="37L-8M-4vV" kind="relationship" relationship="rootViewController" id="AqT-Rj-C7O"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ad3-L7-OvF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-686" y="365"/>
        </scene>
        <!--Bar-->
        <scene sceneID="y4j-vX-dRl">
            <objects>
                <viewController id="37L-8M-4vV" customClass="ViewController" customModule="MyGraphs" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mo4-d5-WvY">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="vL2-8w-uax"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Bar" id="6KK-LG-MJd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hoz-DI-UoG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-686" y="1051"/>
        </scene>
        <!--Pie-->
        <scene sceneID="agj-ao-TF4">
            <objects>
                <viewController id="EBN-G0-B2L" customClass="ThirdViewController" customModule="MyGraphs" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GM5-pV-giu">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="oKK-eo-diz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Pie" id="YcH-eU-xpj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mez-0R-LrR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="650" y="1051"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
